register a user {
    request method:POST
    api:http://127.0.0.1:8000/api/register
    params:full_name , email, phone_number ,branch_code , company_code,password
}

login a user {
    request method:POST
    api:http://127.0.0.1:8000/api/login
    params:email , password
}

Make user a supervisor {
    request method:POST
    api:http://127.0.0.1:8000/api/users/make-supervisor
    params: email

}

Create a case {
    request method:POST
    api:http://127.0.0.1:8000/api/case/createcase
    params: priority_level_id ,description ,users[]

    {
    "priority_level_id": "2",
    "description": "This is the description.",
    "users": ["user1", "user2"]
}
    
    }

Fetch case assigned to a user{
    request method:GET
    api:http://127.0.0.1:8000/api/users/get/usercase
    params:email
}

Fetch all case{
    request method:GET
    api:http://127.0.0.1:8000/api/case/allcase

}

Fetch case by priority {
    request method:GET
    api:http://127.0.0.1:8000/api/case/prioritylist
    params:priority_level_id

}

Fetch case by status {
    request method:GET
    api:http://127.0.0.1:8000/api/case/statuslist
    params:case_status_id

}

Close a case by id{
    request method:POST
    api:http://127.0.0.1:8000/api/case/closecase
    params:reason_for_close

}

Fetch a case by id{
    request method:GET
    api:http://127.0.0.1:8000/api/send/case
    params:id

}

